NOTION_SECRET="ntn_Q928979421224N2N18KHurciR6uf3QC86ZcSlZiUyRb5nK"
NOTION_DB="1d3229b7-02a4-8023-93b6-e0085d55bffc"

RESEND_API_KEY="re_Qnngwjcg_546y2JnJiEhVVwyN3GWtKJfV"

UPSTASH_REDIS_REST_URL="https://driving-mayfly-18708.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUkUAAIjcDFkMTdjYjM0Zjg0ODQ0OWU0OGUxZDZiMTNhZjBlYTE5ZXAxMA"
UPSTASH_ACCOUNT="gusainleetcode"

# Add your Neon PostgreSQL connection string here
DATABASE_URL="postgresql://neondb_owner:npg_2eZykDbOPE4o@ep-raspy-sea-a58srei6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
